'use report';

let express = require('express');
let cookieParser = require('cookie-parser'); //подключаем парсер заголовков с cookies
let logger = require('morgan'); //подключаем модуль логирования в консоль запросов
let mustacheExpress = require('mustache-express'); //подключаем шаблонизатор
let bodyParser = require('body-parser'); //подключаем парсер тела запросов
let app = express();
//подключаем модуль роутера по работе с панелью администратора
let adminRout = require('./routes/admin.js');
//регистрируем модуль шаблонизации Mustache в Express
app.set('views', __dirname + '/views');
app.engine('mustache', mustacheExpress());
app.set('view engine', 'mustache');
//регистрируем модуль логгера
app.use(logger('dev'));
//регистрируем модуль парсера тела запросов в котором хранится JSON строка
app.use(bodyParser.json());
//регистрируем модуль парсера тела POST запросов
app.use(bodyParser.urlencoded({ extended: false }));
//регистрируем парсер заголовков с cookies
app.use(cookieParser());
//подключаем статический сервер на папку public
app.use(express.static('public'));
//регистрируем роутер по пути: /admin
app.use('/admin', adminRout);
app.listen(8000);

/*
Закройте вкладку, откройте новую и перейдите по ссылке http://localhost:8000/admin. Что произойдёт?
-- Отобразится страница /admin без повторного ввода пароля

Нажмите sign out и попробуйте ввести неверный логин и пароль.
-- Invalid login/password pair

Попробуйте зайти на ссылку http://localhost:8000/admin/secret, что произошло?
-- Переадресация на страницу авторизации

Теперь попробуйте пройти аутентификацию используя логин ivan и пароль root и пройти на ссылку http://localhost:8000/admin/secret, что произошло?
-- Отобразится страница секретной информации

Как вы думаете в чём отличаются термины аутентификация и авторизация?
-- аутентификация, процесс проверки
-- авторизация, подтверждение прав на какие-то действия

Как вы думаете почему (для чего) пароль (в файле users.js) хранится в зашифрованном виде?
-- на случай, если база пользователей будет взломана или украдена иным способом

Для чего при шифровании пароля добавляется соль ('salt')?
-- для усложнения взлома пароля

Почему (за счёт чего) у не авторизовавшегося пользователя не получается получить секретную информацию по пути: http://localhost:8000/admin/secret. 
-- за счет этого обработчика route.use((req, res, next) => {})

Как вы думаете для чего выводить фразу при неверной аутентификации: Invalid login/password pair?
-- Чтобы пользователь понимал - что-то пошло не так...

Как вы думаете в чём особенность (достоинства и недостатки) данной реализации аутентификации и авторизации пользователя?
-- достоинства - благодаря cookie, сайт может узнать своего пользователя.
-- вечгая cookie, отсутствие https
*/